 : 2
!: 2
": 3
#: 2
$: 5
%: 9
&: 7
\: 2
(: 3
): 3
*: 3
+: 5
,: 2
-: 2
.: 2
/: 4
0: 5
1: 5
2: 5
3: 5
4: 5
5: 5
6: 5
7: 5
8: 5
9: 5
:: 2
;: 4
<: 4
=: 4
>: 2
?: 4
@: 5
A: 6
B: 5
C: 5
D: 5
E: 4
F: 4
G: 5
H: 5
I: 1
J: 4
K: 5
L: 4
M: 7
N: 5
O: 5
P: 5
Q: 5
R: 5
S: 5
T: 5
U: 5
V: 6
W: 7
X: 5
Y: 5
Z: 4
[: 5
\: 4
]: 6
^: 4
_: 5
`: 1
a: 4
b: 4
c: 4
d: 4
e: 4
f: 3
g: 4
h: 4
i: 1
j: 2
k: 4
l: 1
m: 7
n: 4
o: 4
p: 4
q: 4
r: 3
s: 4
t: 3
u: 4
v: 5
w: 7
x: 4
y: 4
z: 4
{: 4
|: 4
}: 4
~: 4
¬: 4
